<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/png" href="/static/img/favicon.png">
<style media="screen" type="text/css">

.unrotated
{
	background-color: black;
	transform: none;
	transition-property: background-color,transform;
	transition-duration: 10s;
	height: 20px;
	width: 20px;
}

.rotated
{
	background-color: red;
	transform: rotate(90deg);
	transition-property: background-color,transform;
	transition-duration: 1s;
	height: 20px;
	width: 20px;
}

.sprite
{
	background-image:url(data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%14%00%00%00%14%08%06%00%00%00%8D%89%1D%0D%00%00%00%06bKGD%00%00%00%00%00%00%F9C%BB%7F%00%00%00%09pHYs%00%00%0B%13%00%00%0B%13%01%00%9A%9C%18%00%00%00%07tIME%07%DE%08%07%07%2A%27%86i%CBA%00%00%00%0CiTXtComment%00%00%00%00%00%BC%AE%B2%99%00%00%00%5CIDAT8%CB%CD%D4%01%0E%00%20%08%02%40%F1%FF%7F%B6%0F4%05%C7Z%3E%E0VI%A0%AA%2A%8C%93a%9E%2B%08%00%F6%13n%D1%F6%CA%1Bt%7CC%15%A5%96%A2%A0%F4%96YT%8A%0D%83%CA9%9C%D07%C1%EEf%FA%AA%E9%C4%24%90-%91tb%14%A8%D6%5B%3A%B1%16%DC%16%2F%BEo%EC%03%80O%24%238%EB%8E%EF%00%00%00%00IEND%AEB%60%82);
	background-size: 100%;
}

</style>

<script>

function toggle_class(elem_name)
{
	var elem = document.getElementById(elem_name);
	if (elem.classList.contains("unrotated"))
	{
	    elem.classList.remove("unrotated");
	    elem.classList.add("rotated");
	}
	else
	{
	    elem.classList.remove("rotated");
		elem.classList.add("unrotated");
	}
}

</script>

</head>

<body>

<a href="#" onclick="toggle_class('img'); toggle_class('sprite');">Toggle arrow</a>
<p><code>img</code> element</p>
    <img id="img" class="unrotated" src="data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%14%00%00%00%14%08%06%00%00%00%8D%89%1D%0D%00%00%00%06bKGD%00%00%00%00%00%00%F9C%BB%7F%00%00%00%09pHYs%00%00%0B%13%00%00%0B%13%01%00%9A%9C%18%00%00%00%07tIME%07%DE%08%07%07%2A%27%86i%CBA%00%00%00%0CiTXtComment%00%00%00%00%00%BC%AE%B2%99%00%00%00%5CIDAT8%CB%CD%D4%01%0E%00%20%08%02%40%F1%FF%7F%B6%0F4%05%C7Z%3E%E0VI%A0%AA%2A%8C%93a%9E%2B%08%00%F6%13n%D1%F6%CA%1Bt%7CC%15%A5%96%A2%A0%F4%96YT%8A%0D%83%CA9%9C%D07%C1%EEf%FA%AA%E9%C4%24%90-%91tb%14%A8%D6%5B%3A%B1%16%DC%16%2F%BEo%EC%03%80O%24%238%EB%8E%EF%00%00%00%00IEND%AEB%60%82">
<p>CSS image sprite</p>
    <div id="sprite" class="unrotated sprite"></div>



</body></html>